{
    "name": "freezon/sypexgeo",
    "description": "Supports GeoIP services (sypexgeo.net).",
    "keywords": ["laravel", "laravel 5.4", "geoip", "location", "geolocation"],
	"license": "BSD-2-Clause",
    "authors": [],
    "require": {
        "php": ">=7.1.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
          "Freez0n\\SypexGeo\\": "src/Freez0n/SypexGeo"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v0.6-dev"
        },
        "laravel": {
            "providers": [
                "Freez0n\\SypexGeo\\SypexGeoServiceProvider"
            ],
            "aliases": {
                "SypexGeo": "Freez0n\\SypexGeo\\SypexGeo"
            }
        }
    }
}